# RF2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restfam/luisaguirre/rf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restfam/luisaguirre/rf/: BlankFragment.java  Escucha.java  Login.java  Principal.java  Radio.java  menu.java  menu_lateral.java
app/src/main/res/drawable/: ic_info.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_black_24dp.xml  ic_refresh_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_menu_lateral.xml  activity_principal.xml  activity_radio.xml  app_bar_menu_lateral.xml  content_menu_lateral.xml  fragment_blank.xml  nav_header_menu_lateral.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/restfam/luisaguirre/rf/: ExampleUnitTest.java
